{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.fontSize": 12.5,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}